                       o                                           
                      ooo                                          
                     #####                                         
                    o                                              
                   ooo                                             
                  ##### #####                                      
                 o                                                 
                ooo                                                
               ##### ##### #####                                   
              o                                                    
             ooo                                                   
            ##### ##### ##### #####                                
           o                                                       
          ooo                                                      
         ##### ##### ##### ##### #####                             
                                                                   
       oo                                                          
      ooo#                                                         
     oooo#o                                                        
    ooooo#oo                                                       
   #ooooo#ooo                                                      
   #ooooo#oooo                                                     
   #ooooo#ooooo                                                    
   #ooooo#oooooo                                                   
   #o#o#o#ooooooo                                                  
   #o#o#o#o#oooooo                                                 
   #o#o#o#o#ooooooo                                                
   #########oooooooo                                               
           oooooooooo                                              
          oooooooooooo                                             
         ######oooooooo                                            
              oooooooooo                                           
      ###### ######oooooo                                          
                  oooooooo                                         
   ###### ###### ######oooo                                        
                      oooooo                                       
###### ###### ###### ######oo                                      
                          oooo                                     
                         oooooo                                    
                     #  ooooooo#                                   
                     ###########o                                  
                               ooo                                 
                              ooooo                                
                             ######o                               
                                  ooo                              
                                 ooooo                             
                          ######o######                            
                               ooo     o                           
                              ooooo   ooo                          
                       ######o###### ######                        
                            ooo     o                              
                           ooooo   ooo                             
                    ######o###### ###### ######                    
                         ooo     o                                 
                        ooooo   ooo                                
                 ######o###### ###### ###### ######                
                      ooo                                          
                     ooooo                                         
                    #ooo#oo  oo                                    
                    #ooo#ooooooo                                   
                    #ooo#oooooooo                                  
                    #ooo#ooooooooo                                 
            #########ooo####ooooooo                                
            #       ooooo  #oooooooo                               
            #      ooooooo #ooooooooo                              
            #     ooooooooo#oooooooooo                             
            #    oooooooooo#ooooooooooo                            
            ################oooooooooooo                           
                           oooooooooooooo                          
                          oooooooooooooooo                         
                         o#oo#ooooooooooooo                        
                        oo#oo#oooooooooooooo                       
                      #####oo#########ooooooo                      
                      #   oooo       #oooooooo                     
                      #  oooooo      #ooooooooo                    
                      # oooooooo     #oooooooooo                   
                      ################ooooooooooo                  
                                     ooooooooooooo                 
                                  # ooooooooooo#ooo                
                                  ##############oooo               
                                               oooooo              
                                              oooooooo             
                                             oooooooooo            
                                            o#ooooooooo#           
                                           oo#ooooooooo#           
                                         #ooo#ooooo#ooo#           
                                         #o#o#ooo#o#ooo#           
                                         #o#o#ooo#o#ooo#           
                                         #o#o#o#o#o#ooo#           
                                         #o#o#o#o#o#ooo#           
                                         #o#o#o#o#o#ooo#           
                                       # #o#o#o#o#o#o#o#           
                                       #################           
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                        o          
                                                       oo#         
                                                      ooo#         
                                                     oo#o#         
                                                    o#o#o# #       
                                                   #o#o#o# #       
                                                   #o#o#o# #       
                                                   #########       
                                                                   
                                                 oo                
                                                #oo#               
                                                #oo#               
                                                #oo#               
                                              ###oo##              
                                              # oooo#              
                                              #ooooo#              
                                              #######              
                                                     o             
                                                    ooo            
                                                   #####           
                                                  o                
                                                 ooo               
                                                ##### #####        
                                               o                   
                                              ooo                  
                                             ##### ##### #####     
                                                                   
                                                                   
                                                                   
                                           #o                      
                                           #o#                     
                                         # #o#                     
                                         # #o#                     
                                         # #o#                     
                                         # #o#o                    
                                         # #o#oo                   
                                         # #o#ooo                  
                                         # #o#oooo                 
                                         #####ooooo                
                                             ooooooo               
                                            ooooooooo              
                                           ooooooooooo             
                                          oooooooooooo#            
                                    ###################o           
                                                      ooo          
                                                     ooooo         
                                                    ooooooo        
                                                   ooooooo#o       
                                              #############oo      
                                                          oooo     
                                                         oooooo    
                                                        oo#ooo#o   
                                                       ooo#ooo#oo  
                                                      oooo#ooo#ooo 
                                                     ooooo#ooo#oooo
                                                    #######ooo#####
                                                    #     ooooo    
                                                    #    ooooooo   
858
